name:  nightly-release 

on:
  schedule:
    - cron: '0 8 * * *'  # Run every weekday at midnight PST
  workflow_dispatch:

jobs:
  release:
    uses: bosesuneha/action-release-workflows/.github/workflows/nightly_release.yaml@main